# Tugas-10_PAM-RA

./: README.md  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/tugas3/project/: AndroidApp.kt  DeviceInfo.android.kt  MainActivity.kt  NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/org/tugas3/project/data/: AndroidDatabaseDriverFactory.kt  DataStoreProvider.kt
composeApp/src/commonMain/kotlin/org/tugas3/project/: App.kt  DeviceInfo.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/org/tugas3/project/data/: DataStoreProvider.kt  DatabaseDriverFactory.kt  GeminiService.kt  Note.kt  NoteRepository.kt  ProfileUiState.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/org/tugas3/project/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/tugas3/project/ui/: AiAssistantScreen.kt  Navigation.kt  ProfileHeader.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/tugas3/project/viewmodel/: AiViewModel.kt  NotesViewModel.kt  ProfileViewModel.kt
composeApp/src/commonMain/sqldelight/org/tugas3/project/db/: NoteDatabase.sq
composeApp/src/iosMain/kotlin/org/tugas3/project/: DeviceInfo.ios.kt  NetworkMonitor.ios.kt
composeApp/src/jvmMain/kotlin/org/tugas3/project/: DeviceInfo.jvm.kt  NetworkMonitor.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/tugas3/project/data/: JvmDatabaseDriverFactory.kt
gradle/: libs.versions.toml
