#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx512M -Dfile.encoding=UTF-8
kotlin.daemon.useFallbackStrategy=true
kotlin.compiler.execution.strategy=in-process

#Gradle
# Increased Metaspace to 768M and Heap to 1.5GB
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=768M
org.gradle.parallel=false
org.gradle.workers.max=2

# Seringkali mematikan configuration cache membantu saat sync bermasalah di awal
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.vfs.watch=true

# Penyesuaian timeout untuk koneksi internet yang lambat
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=false
